Assignment 2/ 9.dtd

		<!ELEMENT letter (letter_det)>
		<!ELEMENT letter_det (contact+,salutation,paragraph,closing,signature)>
		<!ELEMENT contact (name,address,city,pin,state,flag)>
		<!ATTLIST contact type CDATA #FIXED "sender">
		<!ATTLIST flag gender (male|female) "male">		<!--default set male-->
		<!ELEMENT name (#PCDATA)>
		<!ELEMENT address (#PCDATA)>
		<!ELEMENT city (#PCDATA)>
		<!ELEMENT pin (#PCDATA)>
		<!ELEMENT state (#PCDATA)>
		<!ELEMENT flag EMPTY>
		<!ELEMENT salutation (#PCDATA)>
		<!ELEMENT paragraph (#PCDATA)>
		<!ELEMENT closing (#PCDATA)>
		<!ELEMENT signature (#PCDATA)>