Assignment 2/4.dtd

<!ELEMENT student (stud_det)>
<!ELEMENT stud_det (student_name,personal_info,result)>
<!ELEMENT personal_info (address,birthdate,gender,Mobileno,Address)>
<!ELEMENT gender (Male,Female)>
<!ELEMENT result (total,percentage,grade)>
<!ELEMENT grade (pass|first|dist|second|fail)>		
<!ELEMENT student_name (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT birthdate (#PCDATA)>
<!ELEMENT Male (#PCDATA)>
<!ELEMENT Female (#PCDATA)>
<!ELEMENT Mobileno (#PCDATA)>
<!ELEMENT Address (#PCDATA)>
<!ELEMENT total (#PCDATA)>
<!ELEMENT percentage (#PCDATA)>
<!ELEMENT pass (#PCDATA)>
<!ELEMENT first (#PCDATA)>
<!ELEMENT dist (#PCDATA)>
<!ELEMENT second (#PCDATA)>
<!ELEMENT fail (#PCDATA)>